{
  "name": "bookchain-backend",
  "version": "0.1.0",
  "description": "Backend API scaffold for BookChain (Node.js + Express)",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@payos/node": "^2.0.3",
    "axios": "^1.13.1",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^1.41.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-validator": "^7.3.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.2",
    "multer": "^2.0.2",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemailer": "^7.0.10",
    "slugify": "^1.6.6"
  },
  "devDependencies": {
    "eslint": "^9.39.1",
    "nodemon": "^3.1.10"
  }
}
